[libraries]
jspecify-annotations = "org.jspecify:jspecify:0.3.0"
guava = "com.google.guava:guava:31.0.1-jre"
junit-bom = "org.junit:junit-bom:5.10.2"
junit-jupiter-api.module = "org.junit.jupiter:junit-jupiter-api"
junit-jupiter-engine.module = "org.junit.jupiter:junit-jupiter-engine"
truth = "com.google.truth:truth:1.4.2"
