[versions]
javafx = "22.0.2"
tinylog = "2.7.0"
crankcase = "0.1.1"

[plugins]
crankcase-java = { id = "org.enginehub.crankcase.java", version.ref = "crankcase" }
crankcase-javaLibrary = { id = "org.enginehub.crankcase.java-library", version.ref = "crankcase" }
crankcase-licensing = { id = "org.enginehub.crankcase.licensing", version.ref = "crankcase" }
crankcase-publishing = { id = "org.enginehub.crankcase.publishing", version.ref = "crankcase" }
crankcase-release = { id = "org.enginehub.crankcase.release", version.ref = "crankcase" }
osdetector = { id = "com.google.osdetector", version = "1.7.3" }

[libraries]
crankcase-checkstyle = { module = "org.enginehub.crankcase:checkstyle", version.ref = "crankcase" }
crankcase-java = { module = "org.enginehub.crankcase:java", version.ref = "crankcase" }
crankcase-javaLibrary = { module = "org.enginehub.crankcase:java-library", version.ref = "crankcase" }

jspecify-annotations = "org.jspecify:jspecify:0.3.0"
guava = "com.google.guava:guava:31.0.1-jre"
datafixerupper = "com.mojang:datafixerupper:8.0.18"

ikonli-bom = "org.kordamp.ikonli:ikonli-bom:12.3.1"
ikonli-javafx.module = "org.kordamp.ikonli:ikonli-javafx"
ikonli-fontawesome5.module = "org.kordamp.ikonli:ikonli-fontawesome5-pack"

truth = "com.google.truth:truth:1.4.4"

[libraries.tinylog-api]
module = "org.tinylog:tinylog-api"
version.ref = "tinylog"

[libraries.tinylog-impl]
module = "org.tinylog:tinylog-impl"
version.ref = "tinylog"

[libraries.tinylog-slf4j-impl]
module = "org.tinylog:slf4j-tinylog"
version.ref = "tinylog"

[libraries.javafx-base]
module = "org.openjfx:javafx-base"
version.ref = "javafx"

[libraries.javafx-controls]
module = "org.openjfx:javafx-controls"
version.ref = "javafx"

[libraries.javafx-graphics]
module = "org.openjfx:javafx-graphics"
version.ref = "javafx"
